# DayBankPardakhtYar

./: Transfer.sln
Transfer.Api/: Class.cs  Program.cs  Startup.cs  Transfer.Api.csproj  appsettings.json  nlog.config
Transfer.Api/Controllers/: StatementController.cs  TransferController.cs
Transfer.Api/Properties/: launchSettings.json
Transfer.Core/: Transfer.Core.csproj
Transfer.Core/Extenstions/: ExceptionMiddlewareExtensions.cs
Transfer.Core/Helpers/: Convertor.cs  DateHelpers.cs  JsonHelpers.cs  SecurityHelpers.cs
Transfer.Core/Model/Base/: AppSettings.cs  BaseDTO.cs  BaseOutDTO.cs  InquiryParams.cs  Token.cs
Transfer.Data/: AccountStatementRepository.cs  ErrorCodesRepository.cs  ErrorsRepository.cs  TransactionsRepository.cs  Transfer.Data.csproj  TransferStatusRepository.cs  TransferStatusWsRepository.cs  TransferTypeRepository.cs
Transfer.Data/Base/: BaseRepository.cs  IBaseRepository.cs  IRepositoryWrapper.cs  RepositoryWrapper.cs
Transfer.Data/Contracts/: IAccountStatementRepository.cs  IErrorCodesRepository.cs  IErrorsRepository.cs  ITransactionsRepository.cs  ITransferStatusRepository.cs  ITransferStatusWsRepository.cs  ITransferTypeRepository.cs
Transfer.Domain/: Transfer.Domain.csproj
Transfer.Domain/DTOs/: SampleContext.cs  sp_UsersReport.cs
Transfer.Domain/DTOs/Request/: KarafarinGetAchOutgoingTransferRequestVM.cs  KarafarinGetClientInfoListRequestVM.cs  KarafarinGetLocalFundTransferRequestVM.cs  KarafarinGetSatnaOutgoingTransferValuesRequestVM.cs  KarafarinGetStatementByCountRequestVM.cs  KarafarinGetStatementByDateRequestVM.cs  KarafarinGetTraceAchOutgoingTransferRequestVM.cs  KarafarinGetTraceLocalFundTransferRequestVM.cs  KarafarinGetTraceSatnaOutgoingTransferRequestVM.cs
Transfer.Domain/DTOs/Response/: CheckCompanionshipResponseVM.cs  GetAccountNumberResponseVM.cs  GetAchOutgoingTransferResposeVM.cs  GetClientInfoListResposneVM.cs  GetLocalFundTransferResposeVM.cs  GetSatnaOutgoingTransferValuesResponseVM.cs  GetStatementByCountResponseVM.cs  GetTraceAchOutgoingTransferResponseVM.cs  GetTraceLocalFundTransferResposneVM.cs  GtOwnersResponseVm.cs
Transfer.Domain/Models/: ErrorCodes.cs  Errors.cs  IbanInfo.cs  TSS_DBContext.cs  Transactions.cs  TransferStatus.cs  TransferStatusWS.cs  TransferType.cs  TurnoverType.cs  Users.cs
Transfer.Domain/Models1/: AccountStatement.cs  TSS_DBContext.cs  TransferStatus.cs  TransferStatusWs.cs
Transfer.RemoteServices/: KarafarinService.cs  Transfer.RemoteServices.csproj  YaghutPaymentRemoteService.cs
Transfer.RemoteServices/Base/: IRemoteServiceWrapper.cs  RemoteServiceWrapper.cs
Transfer.RemoteServices/Contracts/: IKarafarinService.cs  IYaghutPaymentRemoteService.cs
Transfer.Resources/: MainResources.Designer.cs  MainResources.resx
Transfer.Resources/Resources/: Test-Chapar-10.5.37.44-Client.p12  TestDey-soapui-project.xml
Transfer.Services/: AccountStatementService.cs  ErrorCodesService.cs  ErrorsService.cs  KarafarinService.cs  TransactionsService.cs  Transfer.Services.csproj  TransferStatusService.cs  TransferStatusWsService.cs  TransferTypeService.cs
Transfer.Services/Base/: IServiceWrapper.cs  ServiceWrapper.cs
Transfer.Services/Contracts/: IAccountStatementService.cs  IErrorCodesService.cs  IErrorsService.cs  IKarafarinService.cs  ITransactionsService.cs  ITransferStatusService.cs  ITransferStatusWsService.cs  ITransferTypeService.cs
