<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transfer.Core\Transfer.Core.csproj" />
    <ProjectReference Include="..\Transfer.Domain\Transfer.Domain.csproj" />
  </ItemGroup>

</Project>
